{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phone Case</title>
    <link rel="stylesheet" href="{% static  'css/semantic.min.css'%}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/semantic.min.js' %}"></script>
    <script src="{% static 'js/echarts.js' %}"></script>

</head>

<body>
    <div class="ui sidebar inverted vertical menu left">
        <a class="active item">
            Home
        </a>
        <a class="item">
            Analysis
        </a>
        <a class="item",href="https://github.com/">
            Readme
        </a>
        <a class="item", href="mailto:xxx@foxmail.com">
            Contact us
        </a>
    </div>
    <div class ="pusher">
        <div class="ui inverted vertical masthead center aligned  segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item" id="menu">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class=" item" href="{% url 'home' %}">Home</a>
                    <a class="active item" >Analysis</a>
                    <a class="item",href="www.github.com/">Readme</a>
                    <div class="right item">
                        <a class="ui inverted button", href="mailto:xxx@foxmail.com"> Contact Us</a>
                     </div>
                </div>

             </div>
        </div>
        <div class="ui vertical center aligned segment">
            <div class="ui equal width grid" >
                 <div class="row">
                    <div class="column">
                        <div class="ui blue segment">
                            <div class="ui statistic">
                                <div class="value">
                                    {{ value1 }} 家
                                </div>
                                <div class="label">
                                    商家数目
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="column">
                        <div class="ui blue segment">
                            <div class="ui statistic">
                                <div class="value">
                                    {{ value2 }} 条
                                </div>
                                <div class="label">
                                    评论数据量
                                </div>
                            </div>
                        </div>
                    </div>

                 </div>
            </div>
        </div>
        <div class="ui huge teal label">基础数据报表</div>
        <div class="ui equal width  grid" >
                <div class="'column">
                        <div id="chart1" style="width: 750px;height:500px;"></div>
                 </div>
                 <div class="column">
                       <div id="chart2" style="width: 750px;height:500px;"></div>
                 </div>
        </div>
         <div class="ui equal width  grid" >
                <div class="'column">
                        <div id="chart3" style="width: 750px;height:500px;"></div>
                 </div>
                 <div class="column">
                       <div id="chart4" style="width: 750px;height:500px;"></div>
                 </div>
        </div>
        <div class="ui huge teal label">用户定制报表</div>
                <div id="set-content">
                    <ul>
                        <li>
                            <label for="product" class="ui grey label"  style="width: 120px;height:30px;">ProductName：</label>

                                <select id="product" style="width: 204.7px;height:37.8px;"></select>
                        </li>
                        <li>
                            <label for="shop" class="ui grey label" style="width: 120px;height:30px;"> ShopName： </label>
                            <select id="shop" style="width: 204.7px;height:37.8px;"></select>
                        </li>

                            <button id="query" class="ui teal button">Query</button>
                        </li>
                    </ul>

                </div>

         <div class="ui equal width  grid" >

                <div class="'column">
                        <div id="chart5" style="width: 1500px;height:600px;"></div>
                 </div>

        </div>
</div>

        <script type="text/javascript">
            //Chart1
        // 基于准备好的dom，初始化echarts实例
            var myChart1 = echarts.init(document.getElementById('chart1'));

        // 指定图表的配置项和数据
            option1= {
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b}: {c} ({d}%)"
                    },
             title : {
                    text: '正负评论统计',
                    x:'left',
                    left:20,
                    right: 10,
                    top: 20,
                     bottom: 20,
    },
            legend: {
                orient: 'vertical',
                 x: 'left',
                left:620,
                right: 10,
                top: 20,
                bottom: 20,
                data:['正向评论','负向评论']
                     },
                color: ['#4682B4','#87CEEB'],
            series: [
                    {
                    name:'情感分类：',
                    type:'pie',
                    radius: ['20%', '70%'],
                    avoidLabelOverlap: false,
                    label: {
                        normal: {
                            show: true,
                            position: 'left'
                        },
                    emphasis: {
                        show: true,
                        textStyle: {
                            fontSize: '30',
                            fontWeight: 'bold'
                                 }
                    }
            },
            labelLine: {
                normal: {
                    show: false
                }
            },
            data:[
                {value:{{ value3 }}, name:'正向评论'},
                {value:{{ value4 }}, name:'负向评论'},

            ]
        }
    ]
};
        // 使用刚指定的配置项和数据显示图表。
            myChart1.setOption(option1);


//Chart2配置
             var myChart2 = echarts.init(document.getElementById('chart2'));
    option2 = {
        tooltip : {
            trigger: 'axis',
            axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                type : 'line'        // 默认为直线，可选为：'line' | 'shadow'
         }
        },
        title : {
                    text: '分产品情感分析统计',
                    x:'left',
                    left:20,
                    right: 10,
                    top: 20,
                     bottom: 20,
    },
        legend: {
            data:[ '负向', '正向']
        },
        color: ['#4682B4','#87CEEB'],
        toolbox: {
            show : true,
            feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
        grid:{
                   left:"15%",

                    right:"auto",
                    // bottom:"auto",
                    width:"auto",
                    height:"auto",
                },
    calculable : true,
    xAxis : [
        {
            type : 'value',
             axisLabel:{
            formatter: function (data) {
                return (Math.abs(data));
            }
        }
        }
    ],
    yAxis : [
        {
            type : 'category',
            axisTick : {show: false},
            data : []
        }
    ],
    series : [

        {
            name:'正向',
            type:'bar',
            stack: '总量',
            position:'right',
            barWidth : 35,
            itemStyle: {normal: {
                label : {show: true}
            }},
            data:[]
        },
        {
            name:'负向',
            type:'bar',
            stack: '总量',
           label: {
            normal: {
                show: true,
                position: 'left',
                formatter: function (value) {
                     return (Math.abs(value.data));
                }
            }
        },

            data:[]
        }
    ]
};
            myChart2.showLoading();
//Chart3
            var myChart3 = echarts.init(document.getElementById('chart3'));
            option3 = {
            title: {
            text: '分产品销售',
            subtext:'属性(颜色)视图'
            },
            tooltip: {
            trigger: 'axis'
            },
        legend: {
            data:['金色','黑色','亮黑色','红色','玫瑰金色','银色','深空灰','太空灰'],
            orient: 'vertical',
             left: '650',

            right: 20,
            top: 50,
            bottom: 20,
        },

        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
     },
        toolbox: {
            show : true,
            feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        },

    },
    xAxis: {
        type: 'category',
        boundaryGap: false,
        data: []
    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name:'金色',
            type:'line',
            stack: '总量',
            data:[]
        },
        {
            name:'黑色',
            type:'line',
            stack: '总量',
            data:[]
        },
        {
            name:'亮黑色',
            type:'line',
            stack: '总量',
            data:[]
        },
        {
            name:'红色',
            type:'line',
            stack: '总量',
            data:[]
        },
        {
            name:'玫瑰金色',
            type:'line',
            stack: '总量',
            data:[]
        },
         {
            name:'银色',
            type:'line',
            stack: '总量',
            data:[]
        },
         {
            name:'深空灰',
            type:'line',
            stack: '总量',
            data:[]
        },
        {
            name:'太空灰',
            type:'line',
            stack: '总量',
            data:[]
        },
    ]
};
     myChart3.showLoading();
    myChart3.setOption(option3);

//Chart4
   var myChart4 = echarts.init(document.getElementById('chart4'));
    option4 = {
        title : {
        text: '会员分布 ',

            x:'left',
            left:20,
            right: 10,
            top: 20,
            bottom: 20,
         },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient: 'vertical',
        left: '600',

            right: 20,
            top: 20,
            bottom: 20,
        data: []
    },
    series : [
        {
            name: '会员等级：',
            type: 'pie',
            radius : '55%',
            center: ['50%', '60%'],
            data:[],
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }
    ]
};
   //Chart5
      var myChart5 = echarts.init(document.getElementById('chart5'));
     setTimeout(function () {

    option5 = {
        legend: {},
        tooltip: {
            trigger: 'axis',
            showContent: false
        },
         color: ['#106D9C','#08BAFF'],
        xAxis: {type: 'category'},
        yAxis: {gridIndex: 0},
        grid: {top: '55%'},
        dataZoom: [{
        type: 'inside',
        start: 0,
        end: 10
    }, {
        start: 0,
        end: 10,
        handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
        handleSize: '80%',
        handleStyle: {
            color: '#fff',
            shadowBlur: 3,
            shadowColor: 'rgba(0, 0, 0, 0.6)',
            shadowOffsetX: 2,
            shadowOffsetY: 2
        }
    }],
        series: [
            {type: 'line', smooth: true, seriesLayoutBy: 'row'},
            {type: 'line', smooth: true, seriesLayoutBy: 'row'},
            {
                type: 'pie',
                id: 'pie',
                radius: '30%',
                center: ['50%', '25%'],
                label: {
                    formatter: ' {@2012} ({d}%)'
                },
                encode: {
                    itemName: 'product',
                    value: '2012',
                    tooltip: '2012'
                }
            }
        ]
    };

    myChart5.on('updateAxisPointer', function (event) {
        var xAxisInfo = event.axesInfo[0];
        if (xAxisInfo) {
            var dimension = xAxisInfo.value + 1;
            myChart5.setOption({
                series: {
                    id: 'pie',
                    label: {
                        formatter: ' {@[' + dimension + ']} ({d}%)'
                    },
                    encode: {
                        value: dimension,
                        tooltip: dimension
                    }
                }
            });
        }
    });

    myChart5.setOption(option5);

});


    </script>


    <script>
        $('#menu').click(function () {
            $('.ui.sidebar').sidebar('toggle')
        });
         $(document).ready(function(){
            $.ajaxSetup({
                 data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
                });
        //chart2 ajax
             $.ajax({
                type : "post",
                async : true, //异步执行
                url : "{% url 'productSentiment' %}",
                dataType : "json", //返回数据形式为json
                success : function(json) {
                   //myChart2.hideLoading();
                    if (json) {
                   //  fetchData(function (data) {
                            myChart2.hideLoading();
                            myChart2.setOption({

                                yAxis:{

                                    data:json.good_name
                                },
                                 series: [{name: '正向', data: json.postive},{name:'负向',data:json.negative}],


                            });

               // });
            }
            },
            error : function(errorMsg) {
                alert("请求数据失败");
                    }
                });
             myChart2.setOption(option2);

             //Chart3
              $.ajax({
                type : "post",
                async : true, //异步执行
                url : "{% url 'colored' %}",
                dataType : "json", //返回数据形式为json
                success : function(json) {

                    if (json) {
                   //  fetchData(function (data) {
                            myChart3.hideLoading();
                            myChart3.setOption({

                                xAxis:{

                                    data:json.name
                                },
                                 series: [{name: '金色', data: json.gold},{name:'黑色',data:json.black},{name:'亮黑色',data:json.blacklight},
                                          {name:'红色',data:json.red},{name:'玫瑰金色',data:json.flower},
                                          {name:'银色',data:json.sliver},{name:'深空灰',data:json.blacksky},{name:'太空灰',data:json.sky}],


                            });

               // });
            }
            },
            error : function(errorMsg) {
                alert("请求数据失败");
                    }
                });
             myChart3.setOption(option3);


             //Chart4
             var names = [];    //类别数组（用于存放饼图的类别）
             var brower = [];
             $.ajax({
                type : "post",
                async : true, //异步执行
                url : "{% url 'getlevel' %}",
                dataType : "json", //返回数据形式为json
                success : function(json) {

                    if (json) {

                            myChart4.hideLoading();
                             $.each(json.level_count, function (index, item) {
                                names.push(item.value);    //挨个取出类别并填入类别数组
                                brower.push({
                                 name: item.name,
                                 value: item.value,
                                     });
                                });
                            myChart4.setOption({

                                 legend: {
                                data: name
                                     },
                                series: [{
                                    data: brower
                                }]

                            });

               // });
            }
            },
            error : function(errorMsg) {
                alert("请求数据失败");
                    }
                });
             myChart4.setOption(option4);


         })

        //chart5 ajax




    </script>
    <script>
        $(function() {
            $.get("/getprodutlist",
                    {"limit": "0"},
                    function(productDict) {
                        for (var id in productDict) {
                            productOption = "<option value='" + id + "'>" + productDict[id] + "</option>";
                            $("#product").append( productOption);
                        }
                    },
                    "json"
                 )
        });
        $(function() {
            $.get("/getshopname",
                    {"limit": "0"},
                    function(shopDict) {
                        for (var id in shopDict) {
                            shopOption = "<option value='" + id + "'>" + shopDict[id] + "</option>";
                            $("#shop").append( shopOption);
                        }
                    },
                    "json"
                 )
        });
     /*   $(function(){
            $('#query').click(function(){
                var product = $("#product").val();
                var shop =$("#shop").val();
                 $.get("{% url 'userorder' %}",
                         {'product':product,'shop':shop},
                         function(ret){
                             myChart5.setOption({
                             dataset : {
                                source: [
                                        [ '2012', '2013', '2014', '2015', '2016', '2017'],
                                        [41.1, 30.4, 65.1, 53.3, 83.8, 98.7],
                                        [86.5, 92.1, 85.7, 83.1, 73.4, 55.1],
                                      ]
                                   },
                            });
                             myChart5.setOption(option5);
                         },
                          "json"
                 )

            })
        })*/
        $(document).ready(function(){
         $('#query').click(function () {
                $.ajaxSetup({
                 data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
                });

                $.ajax({
                    type:"GET",
                    //data:$('#form1').serialize(),
                    data:{'product':$('#product').val(),'shop':$('#shop').val()},
                    url:"{% url 'userorder' %}",
                    cache :false,
                    dataType: "json",
                    success :function (json) {
                       if (json) {
                            myChart5.setOption({
                               dataset: {
                                   source:json.source
        },
    })
    myChart5.setOption(option);
                       }
                    },
                    error: function(){
                        alert("false");
                    }
                });
             myChart5.setOption(option5);
        });
                 });

    </script>
</body>
</html>