{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0,maximum-scale=1.0">
    <title> Sentiment Analysis Used in EC</title>
    <link rel="stylesheet" href="{% static  'css/semantic.min.css'%}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!--<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js"></script>-->
    <script src="{% static 'js/jquery.serialize-object.js' %}"></script>
    <script src="{% static 'js/semantic.min.js' %}"></script>
    <style type="text/css">
        .masthead.segment{
            min-height:750px;
            padding :1em 0em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header{
            margin-top:3em;
            margin-bottom: 0em;
            font-size:4em;
            font-weight: normal;
        }
        .masthead h2{
            font-size:1.4em;
            font-weight: normal;
        }
        .masthead .ui.form .ui.button{
            margin-top:2em;
            margin-bottom: 0em;
        }

    </style>
</head>

<body class="pushable">
    <div class="ui sidebar inverted vertical menu left">
        <a class="active item">
            Home
        </a>
        <a class="item" href="{% url 'analysis' %}">
            Analysis
        </a>
        <a class="item" >
            Readme
        </a>
        <a class="item">
            Contact us
        </a>
    </div>
    <div class ="pusher">
        <div class="ui inverted vertical masthead center aligned  segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item" id="menu">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="active item">Home</a>
                    <a class="item" href="{% url 'analysis' %}">Analysis</a>
                    <a class="item">Readme</a>
                    <div class="right item">
                        <a class="ui inverted button"> Contact Us</a>
                     </div>
                </div>

             </div>
            <div class="ui text container">
                <h1 class="ui inverted header">
                        Sentiment Analysis
                </h1>
                <h2>A Model of 10W+  Data on E-Commerce Platform</h2>
                <form   class="ui form" id="form1" >
                    {% csrf_token %}
                    <div class="field">
                        <div class="ui right labeled input">
                            <input type="text" placeholder="手机是正品，很喜欢，物流速度很快，给点个赞" name="content" id="content">
                            <label class="ui  inverted green huge label" style="padding:2px 100px 2px 5px;font-size:25px;" id="label" ></label>
                        </div>
                        <button type="submit" class="ui huge inverted teal primary submit button" id="submit">Immediate Experience</button>

                </div>
                </form>
             </div>
         </div>
    </div>

    <script>
        $('#menu').click(function () {
            $('.ui.sidebar').sidebar('toggle')
        });

       $(document).ready(function(){
           $('#form1').submit(function () {
                $.ajaxSetup({
                 data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
                });
               //var content = $('#content').val();

                $.ajax({
                    type:"POST",
                    //data:$('#form1').serialize(),
                    data:{'content':$('#content').val()},
                    url:"{% url 'test' %}",
                    cache :false,
                    dataType: "json",
                    success :function (result) {
                       // alert("ok")
                        $('#label').html(result)
                        //alert(result)
                    },
                    error: function(){

                        alert("false");
                    }
                });
               return false;
           });
       });

    </script>

</body>
</html>