{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis for EC</title>
    <link rel="stylesheet" href="{% static  'css/semantic.min.css'%}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/semantic.min.js' %}"></script>

</head>

<body>
    <div class="ui sidebar inverted vertical menu">
        <div class="item">
            Home
        </div>
        <div class="item">
            Analysis
        </div>
        <div class="item">
            Readme
        </div>
        <div class="item">
            Contact us
        </div>
    </div>
    <div class ="pusher">
        <div class="ui menu">
            <div class="header item" id="menu">
                Menu
            </div>
            <div class="item">
                Home
            </div>
            <div class="item">
                Analysis
            </div>
            <div class="item">
                Readme
            </div>
        </div>
        <div class="ui equal width grid" >
            <div class="row">
                <div class="column">
                    <div class="ui red segment">
                        <div class="ui statistic">
                            <div class="value">
                                {{ value }}
                            </div>
                            <div class="label">
                                Comment Data
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui blue segment">
                        <div class="ui statistic">
                            <div class="value">

                            </div>
                            <div class="label">
                                    ddd
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui overlay">

        </div>
        <div class="container">
            <div class="ui huge form">
                <div class="field">
                    <div class="ui label">Try it</div>
                    <input placeholder="手机是正品，老婆喜欢，点个赞" type="text">
                </div>
                <div class="ui blue submit button">Submit</div>
            </div>
        </div>










    </div>
    <script>
        $('#menu').click(function () {
            $('.ui.sidebar').sidebar('toggle')
        });
         $.fn.api.settings.api={
            posts:''
        }

        $.fn.api.setting.api={
            'posts':'http:127.0.0.1:8000/index/{/content}'
        }

       $('.ui.form').form({
           fields:{
               name:{
                   identifier:'content',
                   rules:[{
                       type:'empty'
                   }]
               }
           },
           onSuccess: function (e) {
               //阻止空值表单的提交
               e.preventDefault();
           }
       }).api({
           action:'posts',
           method:'post',
           serializeForm:true,

       }
       )
    </script>
</body>
</html>

option4 = {
             toolbox: {
            show : true,
            feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['bar','line', 'pie']},
            restore : {show: true},
            saveAsImage : {show: true}
                }
            },
             tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b}: {c} "
                    },
    color: ['#4682B4'],
    xAxis: {
        type: 'category',
        data: []
    },
    yAxis: {
        type: 'value'
    },
    series: [{
        name:'会员等级',
        data: [],
        type: 'bar'
    }]
};
            myChart4.setOption(option4);
